{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example 03",
  "author": "milkmidi",
  "scripts": {
    "start": "./node_modules/.bin/webpack",
    "build": "./node_modules/.bin/webpack -p"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.28.4",
    "extract-loader": "^1.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.5.0",
    "img-loader": "^2.0.0",
    "node-sass": "^4.4.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.4.1"
  }
}
