@import "basic";
body {
  background-color:yellow;
  background-color: green; 
}

h1 {
  font-size: 2rem;
  color: red;
}

.flex {
  display: flex;
  width: 200px;
  height: 200px;
  background-color:white;
  border: 2px solid black;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  .inner {
    font-size: 1.5rem;
    display: block;
  }
}
.box {
  width: 100px;
  height: 100px;  
  background-image: url('~milkmidi.png');
  background-size: cover;
}
button{
  width: 100px;
  height: 100px;
}