{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example 15",
  "author": "milkmidi",
  "scripts": {
    "start": "./node_modules/.bin/webpack",
    "build": "./node_modules/.bin/webpack -p"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.6",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1"
  }
}
