{
  "version": "1.0.0",
  "author": "milkmidi",
  "license": "ISC",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --devtool eval --progress --colors --hot",
    "p": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress -p"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.4",
    "pug": "^2.0.0-beta11",
    "pug-html-loader": "^1.1.0",
    "pug-loader": "^2.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0-beta.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  }
}
