{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack vue",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress --hot --devtool eval",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress -p"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-3": "^6.17.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-beta11",
    "pug-html-loader": "^1.0.9",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "vue": "^2.3.4",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.4.1"
  }
}
