{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example 07",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --devtool eval",
    "p": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress -p"
  },
  "author": "milkmidi",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.3.0",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-size": "^2.1.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "img-loader": "^2.0.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.4.0",
    "pug": "^2.0.0-rc.2",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^2.0.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0"
  }
}
