{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example 16",
  "author": "milkmidi",
  "scripts": {
    "start":"npm run clear && npm run start-dev",
    "start-dev": "./node_modules/.bin/webpack",
    "build": "npm run clear && npm run build-production",
    "build-production": "./node_modules/.bin/webpack -p",
    "clear": "rimraf ./dist"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.28.4",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.11.1",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.4.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.4.1"
  }
}
