{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example code splitting",
  "author": "milkmidi",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --devtool eval",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack -p"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "es6-promise": "^4.1.1",
    "file-loader": "^0.11.2",
    "moment": "^2.18.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.5.1"
  }
}
