{
  "name": "webpack-eslint",
  "version": "1.0.0",
  "description": "",
  "author": "milkmidi",
  "scripts": {
    "start": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "webpack": "^3.4.1"
  }
}
