{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example 06",
  "author": "milkmidi",
  "scripts": {
    "start": "./node_modules/.bin/webpack",
    "build": "./node_modules/.bin/webpack --progress -p"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  }
}
