{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example",
  "main": "app.js",
  "scripts": {
    "start": "webpack",
    "vendor": "webpack -p --config webpack.vendor.config.js"
  },
  "author": "milkmidi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-include-assets-plugin": "0.0.3",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.4.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
